worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost;

    location / {
      # Proxy pass requests to the frontend React app
      proxy_pass http://frontend:3000;
    }

    location /api {
      # Proxy pass requests to the backend Node.js server
      proxy_pass http://backend:5000;
    }
  }
}
